{
  "name": "pogboard",
  "version": "0.0.1",
  "description": "A simple whiteboard system to help with remote learning.",
  "scripts": {
    "build": "npm run build-sass && npm run build-ts",
    "dev-build-sass": "sass src/styles:src/compiled --no-source-map --style compressed --watch",
    "dev-build-ts": "tsc -w",
    "build-sass": "sass src/styles:src/compiled --no-source-map --style compressed",
    "build-ts": "tsc",
    "host": "python -m http.server 80 --directory src",
    "dev-deploy": "surge src https://pogboard-dev.surge.sh"
  },
  "devDependencies": {
    "typescript": "^4.1.3",
    "sass": "^1.32.2"
  }
}